<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js5-6</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="wrapper">


          <div class="box-timer">
                  <p class="timer" id="output">0:00:00:00</p>
          </div>
          <div class="box-button">
                  <button class="timer-button" id="startPause" onclick="startPause()">Start</button>
                  <button class="timer-button" onclick="reset()">Reset</button>
          </div>

</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>


